{
  "name": "bellaclaw",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "auth:generate-token": "bun run --cwd apps/assistant auth:generate-token",
    "auth:seed-local": "bun run --cwd apps/assistant auth:seed-local",
    "check": "turbo run check && bunx @biomejs/biome check package.json turbo.json tsconfig.json biome.json",
    "db": "bun run --cwd apps/assistant db",
    "dev": "turbo run dev",
    "logs:turn": "bun run --cwd packages/behavior-logs logs:turn",
    "logs:ui": "bun run --cwd apps/log-viewer start",
    "server:down": "podman compose --profile signal down",
    "server:init": "bun run auth:seed-local && podman compose --profile signal build && podman compose --profile signal up -d",
    "server:reset-auth": "bun run --cwd apps/assistant auth:reset-local",
    "server:update": "bun run auth:seed-local && podman compose --profile signal build --no-cache && podman compose --profile signal up -d --force-recreate",
    "start": "turbo run start",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/bun": "latest",
    "turbo": "2.10.8",
    "typescript": "^5"
  }
}
