{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.json", "biome.json"],
  "tasks": {
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "passThroughEnv": ["*"],
      "persistent": true
    },
    "start": {
      "cache": false,
      "passThroughEnv": ["*"],
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
